GEMINI_API_KEY=AIzaSyAFRtGvofZki0VWJL2qPuJyAkMcyw9JhIs
GOOGLE_CLIENT_ID=96526225601-lqmfcqaponcdkt1i5p5fiadq0jbe0akn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=HABUYbYHBhbAUGUuihjbHGvbGUBVGbjB
FRONTEND_ORIGIN=http://localhost:5173
SERVER_BASE=http://localhost:3000
PORT=3000
NODE_ENV=development